version: "3.8"
services:
  workspace:
    image: mcr.microsoft.com/devcontainers/dotnet:8
    volumes:
      - ..:/workspaces/${localWorkspaceFolderBasename}
    working_dir: /workspaces/${localWorkspaceFolderBasename}
    command: sleep infinity
    ports:
      - "5000:5000"
      - "5001:5001"

  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: realtime_restaurant
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      retries: 12
